# navigationdrawer

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: Alarm.java  AppCompatPreferenceActivity.java  CreateActivity.java  CustomAdapter.java  DataParser.java  DatabaseHelper.java  DownloadUrl.java  Fragment1.java  Fragment2.java  Fragment3.java  GetDirectionsData.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  MyBroadcastReceiver.java  MyalarmsActivity.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/com/example/navigationdrawer/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/navigationdrawer/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/navigationdrawer/ui/myalarms/: MyalarmsFragment.java  MyalarmsViewModel.java
app/src/main/res/drawable/: bg_round.xml  button.xml  oal.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_create.xml  activity_maps.xml  activity_myalarms.xml  activity_update.xml  app_bar_main.xml  content_main.xml  content_myalarms.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_create.xml  fragment_map.xml  fragment_myalarms.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
